{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day_01_not_quite_lisp'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day_01_not_quite_lisp",
                    "--package=day_01_not_quite_lisp"
                ],
                "filter": {
                    "name": "day_01_not_quite_lisp",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day_01_not_quite_lisp'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day_01_not_quite_lisp",
                    "--package=day_01_not_quite_lisp"
                ],
                "filter": {
                    "name": "day_01_not_quite_lisp",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day_02_i_was_told_there_would_be_no_math'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day_02_i_was_told_there_would_be_no_math",
                    "--package=day_02_i_was_told_there_would_be_no_math"
                ],
                "filter": {
                    "name": "day_02_i_was_told_there_would_be_no_math",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day_02_i_was_told_there_would_be_no_math'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day_02_i_was_told_there_would_be_no_math",
                    "--package=day_02_i_was_told_there_would_be_no_math"
                ],
                "filter": {
                    "name": "day_02_i_was_told_there_would_be_no_math",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day_03_perfectly_spherical_houses_in_a_vacuum'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day_03_perfectly_spherical_houses_in_a_vacuum",
                    "--package=day_03_perfectly_spherical_houses_in_a_vacuum"
                ],
                "filter": {
                    "name": "day_03_perfectly_spherical_houses_in_a_vacuum",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day_03_perfectly_spherical_houses_in_a_vacuum'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day_03_perfectly_spherical_houses_in_a_vacuum",
                    "--package=day_03_perfectly_spherical_houses_in_a_vacuum"
                ],
                "filter": {
                    "name": "day_03_perfectly_spherical_houses_in_a_vacuum",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day_04_the_ideal_stocking_stuffer'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day_04_the_ideal_stocking_stuffer",
                    "--package=day_04_the_ideal_stocking_stuffer"
                ],
                "filter": {
                    "name": "day_04_the_ideal_stocking_stuffer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day_04_the_ideal_stocking_stuffer'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day_04_the_ideal_stocking_stuffer",
                    "--package=day_04_the_ideal_stocking_stuffer"
                ],
                "filter": {
                    "name": "day_04_the_ideal_stocking_stuffer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day_05_doesnt_he_have_intern_elves_for_this'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day_05_doesnt_he_have_intern_elves_for_this",
                    "--package=day_05_doesnt_he_have_intern_elves_for_this"
                ],
                "filter": {
                    "name": "day_05_doesnt_he_have_intern_elves_for_this",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day_05_doesnt_he_have_intern_elves_for_this'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day_05_doesnt_he_have_intern_elves_for_this",
                    "--package=day_05_doesnt_he_have_intern_elves_for_this"
                ],
                "filter": {
                    "name": "day_05_doesnt_he_have_intern_elves_for_this",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day_06_probably_a_fire_hazard'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day_06_probably_a_fire_hazard",
                    "--package=day_06_probably_a_fire_hazard"
                ],
                "filter": {
                    "name": "day_06_probably_a_fire_hazard",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day_06_probably_a_fire_hazard'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day_06_probably_a_fire_hazard",
                    "--package=day_06_probably_a_fire_hazard"
                ],
                "filter": {
                    "name": "day_06_probably_a_fire_hazard",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day_07_some_assembly_required'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day_07_some_assembly_required",
                    "--package=day_07_some_assembly_required"
                ],
                "filter": {
                    "name": "day_07_some_assembly_required",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day_07_some_assembly_required'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day_07_some_assembly_required",
                    "--package=day_07_some_assembly_required"
                ],
                "filter": {
                    "name": "day_07_some_assembly_required",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day_08_matchsticks'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day_08_matchsticks",
                    "--package=day_08_matchsticks"
                ],
                "filter": {
                    "name": "day_08_matchsticks",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day_08_matchsticks'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day_08_matchsticks",
                    "--package=day_08_matchsticks"
                ],
                "filter": {
                    "name": "day_08_matchsticks",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day_09_all_in_a_single_night'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day_09_all_in_a_single_night",
                    "--package=day_09_all_in_a_single_night"
                ],
                "filter": {
                    "name": "day_09_all_in_a_single_night",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day_09_all_in_a_single_night'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day_09_all_in_a_single_night",
                    "--package=day_09_all_in_a_single_night"
                ],
                "filter": {
                    "name": "day_09_all_in_a_single_night",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day_10_elves_look_elves_say'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day_10_elves_look_elves_say",
                    "--package=day_10_elves_look_elves_say"
                ],
                "filter": {
                    "name": "day_10_elves_look_elves_say",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day_10_elves_look_elves_say'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day_10_elves_look_elves_say",
                    "--package=day_10_elves_look_elves_say"
                ],
                "filter": {
                    "name": "day_10_elves_look_elves_say",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day_11_corporate_policy'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day_11_corporate_policy",
                    "--package=day_11_corporate_policy"
                ],
                "filter": {
                    "name": "day_11_corporate_policy",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day_11_corporate_policy'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day_11_corporate_policy",
                    "--package=day_11_corporate_policy"
                ],
                "filter": {
                    "name": "day_11_corporate_policy",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day_12_js_abacus_framework_io'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day_12_js_abacus_framework_io",
                    "--package=day_12_js_abacus_framework_io"
                ],
                "filter": {
                    "name": "day_12_js_abacus_framework_io",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day_12_js_abacus_framework_io'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day_12_js_abacus_framework_io",
                    "--package=day_12_js_abacus_framework_io"
                ],
                "filter": {
                    "name": "day_12_js_abacus_framework_io",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day_13_knights_of_the_dinner_table'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day_13_knights_of_the_dinner_table",
                    "--package=day_13_knights_of_the_dinner_table"
                ],
                "filter": {
                    "name": "day_13_knights_of_the_dinner_table",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day_13_knights_of_the_dinner_table'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day_13_knights_of_the_dinner_table",
                    "--package=day_13_knights_of_the_dinner_table"
                ],
                "filter": {
                    "name": "day_13_knights_of_the_dinner_table",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day_14_reindeer_olympics'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day_14_reindeer_olympics",
                    "--package=day_14_reindeer_olympics"
                ],
                "filter": {
                    "name": "day_14_reindeer_olympics",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day_14_reindeer_olympics'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day_14_reindeer_olympics",
                    "--package=day_14_reindeer_olympics"
                ],
                "filter": {
                    "name": "day_14_reindeer_olympics",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day_15_science_for_hungry_people'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day_15_science_for_hungry_people",
                    "--package=day_15_science_for_hungry_people"
                ],
                "filter": {
                    "name": "day_15_science_for_hungry_people",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day_15_science_for_hungry_people'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day_15_science_for_hungry_people",
                    "--package=day_15_science_for_hungry_people"
                ],
                "filter": {
                    "name": "day_15_science_for_hungry_people",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day_16_aunt_sue'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day_16_aunt_sue",
                    "--package=day_16_aunt_sue"
                ],
                "filter": {
                    "name": "day_16_aunt_sue",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day_16_aunt_sue'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day_16_aunt_sue",
                    "--package=day_16_aunt_sue"
                ],
                "filter": {
                    "name": "day_16_aunt_sue",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day_17_no_such_thing_as_too_much'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day_17_no_such_thing_as_too_much",
                    "--package=day_17_no_such_thing_as_too_much"
                ],
                "filter": {
                    "name": "day_17_no_such_thing_as_too_much",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day_17_no_such_thing_as_too_much'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day_17_no_such_thing_as_too_much",
                    "--package=day_17_no_such_thing_as_too_much"
                ],
                "filter": {
                    "name": "day_17_no_such_thing_as_too_much",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day_18_like_a_gif_for_your_yard'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day_18_like_a_gif_for_your_yard",
                    "--package=day_18_like_a_gif_for_your_yard"
                ],
                "filter": {
                    "name": "day_18_like_a_gif_for_your_yard",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day_18_like_a_gif_for_your_yard'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day_18_like_a_gif_for_your_yard",
                    "--package=day_18_like_a_gif_for_your_yard"
                ],
                "filter": {
                    "name": "day_18_like_a_gif_for_your_yard",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day_19_medicine_for_rudolph'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day_19_medicine_for_rudolph",
                    "--package=day_19_medicine_for_rudolph"
                ],
                "filter": {
                    "name": "day_19_medicine_for_rudolph",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day_19_medicine_for_rudolph'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day_19_medicine_for_rudolph",
                    "--package=day_19_medicine_for_rudolph"
                ],
                "filter": {
                    "name": "day_19_medicine_for_rudolph",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day_20_infinite_elves_and_infinite_houses'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day_20_infinite_elves_and_infinite_houses",
                    "--package=day_20_infinite_elves_and_infinite_houses"
                ],
                "filter": {
                    "name": "day_20_infinite_elves_and_infinite_houses",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day_20_infinite_elves_and_infinite_houses'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day_20_infinite_elves_and_infinite_houses",
                    "--package=day_20_infinite_elves_and_infinite_houses"
                ],
                "filter": {
                    "name": "day_20_infinite_elves_and_infinite_houses",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day_21_rpg_simulator_20XX'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day_21_rpg_simulator_20XX",
                    "--package=day_21_rpg_simulator_20XX"
                ],
                "filter": {
                    "name": "day_21_rpg_simulator_20XX",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day_21_rpg_simulator_20XX'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day_21_rpg_simulator_20XX",
                    "--package=day_21_rpg_simulator_20XX"
                ],
                "filter": {
                    "name": "day_21_rpg_simulator_20XX",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day_22_wizard_simulator_20XX'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day_22_wizard_simulator_20XX",
                    "--package=day_22_wizard_simulator_20XX"
                ],
                "filter": {
                    "name": "day_22_wizard_simulator_20XX",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day_22_wizard_simulator_20XX'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day_22_wizard_simulator_20XX",
                    "--package=day_22_wizard_simulator_20XX"
                ],
                "filter": {
                    "name": "day_22_wizard_simulator_20XX",
                    "kind": "bin"
                }
            },
            "args": [],
            "env": {
                "CARGO_MANIFEST_DIR": "/home/dev/workspace/advent-of-code-2015/day_22_wizard_simulator_20XX"
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}